{
  "name": "@pol-cova/gessi",
  "version": "0.0.3",
  "description": "CSS and Web Components for expressive HTML and retro desktop interfaces.",
  "type": "module",
  "style": "dist/gessi.css",
  "exports": {
    ".": "./dist/gessi.css",
    "./css": "./dist/gessi.css",
    "./components": "./dist/components.js",
    "./components.js": "./dist/components.js",
    "./dist/components.js": "./dist/components.js",
    "./gessi.js": "./dist/gessi.js",
    "./dist/gessi.js": "./dist/gessi.js",
    "./dist/gessi.css": "./dist/gessi.css"
  },
  "files": [
    "dist",
    "src",
    "AGENTS.md",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "cp src/gessi.css dist/gessi.css && cp src/components.js dist/components.js && cp src/gessi.js dist/gessi.js && mkdir -p dist/fonts && cp src/fonts/* dist/fonts/",
    "check": "node scripts/verify.mjs",
    "docs:build": "node scripts/build-docs.mjs",
    "pack:check": "npm run build && npm pack --dry-run",
    "preview": "node scripts/preview.mjs",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "css",
    "html",
    "web-components",
    "plain-html",
    "zero-dependency",
    "retro-ui",
    "pixel-ui",
    "desktop-ui",
    "os-ui",
    "component-library"
  ],
  "author": "Paul Contreras",
  "license": "MIT",
  "homepage": "https://gessi.paulcontre.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pol-cova/gessi.git"
  },
  "bugs": {
    "url": "https://github.com/pol-cova/gessi/issues"
  }
}
